nvim/.config/nvim/coc-settings.json (before)
{
    "suggest.completionItemKindLabels": {
        "method": "  ",
        "function": "  ",
        "variable": "[]",
        "field": "  ",
        "typeParameter": "<>",
        "constant": "  ",
        "class": " פּ ",
        "interface": " 蘒",
        "struct": "  ",
        "event": "  ",
        "operator": "  ",
        "module": "  ",
        "property": "  ",
        "enum": " 練",
        "reference": "  ",
        "keyword": "  ",
        "file": "  ",
        "folder": " ﱮ ",
        "color": "  ",
        "unit": " 塞 ",
        "snippet": "  ",
        "text": "  ",
        "constructor": "  ",
        "value": "  ",
        "enumMember": "  "
    },
    "coc.preferences.formatOnSaveFiletypes": [
        "css",
        "markdown",
        "graphql",
        "yaml",
        "json",
        "python",
        "coc-snippets"
    ],
    "diagnostic.virtualText": true,
    "diagnostic.messageTarget": "echo",
    "diagnostic.enableMessage": "always",
    "diagnostic.virtualTextCurrentLineOnly": false,
    "diagnostic.errorSign": " ",
    "diagnostic.warningSign": " ",
    "diagnostic.infoSign": "",
    "diagnostic.hintSign": " ",

    "snippets.ultisnips.directories": [
        "UltiSnips",
        "~/.config/nvim/snips"
    ],

    "languageserver": {
        "intelephense": {
            "command": "intelephense",
            "args": [
                "--stdio"
            ],
            "filetypes": [
                "php"
            ],
            "initializationOptions": {
                "storagePath": "/tmp/intelephense"
            }
        }
    },
    "explorer.width": 30,
    "explorer.icon.enableNerdfont": true,
    "explorer.previewAction.onHover": false,
    "explorer.git.showIgnored": true,
    "explorer.file.showHiddenFiles": true,
    "explorer.keyMappings.global": {
        "<cr>": [
            "expandable?",
            "expand",
            "open"
        ],
        "v": "open:vsplit",
        "h": "open:split"
    },
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.jediEnabled": false,
    "python.linting.lintOnSave": true,
    "clangd.path": "/home/goncalves-diogo/.config/coc/extensions/coc-clangd-data/install/11.0.0/clangd_11.0.0/bin/clangd",
    "coc.preferences.extensionUpdateCheck": "daily",
    "clangd.fallbackFlags": ["-std:c++17"],
    "clangd.semanticHighlighting": true
}

nvim/.config/nvim/coc-settings.json (after)
{
    "suggest.completionItemKindLabels": {
        "method": "  ",
        "function": "  ",
        "variable": "[]",
        "field": "  ",
        "typeParameter": "<>",
        "constant": "  ",
        "class": " פּ ",
        "interface": " 蘒",
        "struct": "  ",
        "event": "  ",
        "operator": "  ",
        "module": "  ",
        "property": "  ",
        "enum": " 練",
        "reference": "  ",
        "keyword": "  ",
        "file": "  ",
        "folder": " ﱮ ",
        "color": "  ",
        "unit": " 塞 ",
        "snippet": "  ",
        "text": "  ",
        "constructor": "  ",
        "value": "  ",
        "enumMember": "  "
    },
    "coc.preferences.formatOnSaveFiletypes": [
        "css",
        "markdown",
        "graphql",
        "yaml",
        "json",
        "python",
        "coc-snippets"
    ],
    "diagnostic.virtualText": true,
    "diagnostic.messageTarget": "echo",
    "diagnostic.enableMessage": "always",
    "diagnostic.virtualTextCurrentLineOnly": false,
    "diagnostic.errorSign": " ",
    "diagnostic.warningSign": " ",
    "diagnostic.infoSign": "",
    "diagnostic.hintSign": " ",
    "languageserver": {
        "intelephense": {
            "command": "intelephense",
            "args": [
                "--stdio"
            ],
            "filetypes": [
                "php"
            ],
            "initializationOptions": {
                "storagePath": "/tmp/intelephense"
            }
        }
    },
    "explorer.width": 30,
    "explorer.icon.enableNerdfont": true,
    "explorer.previewAction.onHover": false,
    "explorer.git.showIgnored": true,
    "explorer.file.showHiddenFiles": true,
    "explorer.keyMappings.global": {
        "<cr>": [
            "expandable?",
            "expand",
            "open"
        ],
        "v": "open:vsplit",
        "h": "open:split"
    },
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.jediEnabled": false,
    "python.linting.lintOnSave": true,
    "clangd.path": "/home/goncalves-diogo/.config/coc/extensions/coc-clangd-data/install/11.0.0/clangd_11.0.0/bin/clangd",
    "coc.preferences.extensionUpdateCheck": "daily",
    "clangd.fallbackFlags": [
        "-std:c++17"
    ],
    "clangd.semanticHighlighting": true
}

nvim/.config/nvim/coc-settings.json (diff)
@@ -43,12 +43,6 @@
     "diagnostic.warningSign": " ",
     "diagnostic.infoSign": "",
     "diagnostic.hintSign": " ",
-
-    "snippets.ultisnips.directories": [
-        "UltiSnips",
-        "~/.config/nvim/snips"
-    ],
-
     "languageserver": {
         "intelephense": {
             "command": "intelephense",
@@ -83,6 +77,8 @@
     "python.linting.lintOnSave": true,
     "clangd.path": "/home/goncalves-diogo/.config/coc/extensions/coc-clangd-data/install/11.0.0/clangd_11.0.0/bin/clangd",
     "coc.preferences.extensionUpdateCheck": "daily",
-    "clangd.fallbackFlags": ["-std:c++17"],
+    "clangd.fallbackFlags": [
+        "-std:c++17"
+    ],
     "clangd.semanticHighlighting": true
 }
